In [1]:
import pandas as pd 
import numpy as np

In [2]:
data=pd.read_csv(r"C:\Users\lenovo\Downloads\AWCustomers.csv\AWCustomers.csv")

In [3]:
data.info
data.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [4]:
data.columns

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated'],
      dtype='object')

In [ ]:
new=['CustomerID', 'MiddleName', 'AddressLine1', 'AddressLine2', 'PostalCode', 'Occupation', 'Gender', 'PostalCode','NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome']
select=data[new]
select=pd.DataFrame(select)
select.head()
print(select.columns)

Index(['CustomerID', 'MiddleName', 'AddressLine1', 'AddressLine2',
       'PostalCode', 'Occupation', 'Gender', 'PostalCode', 'NumberCarsOwned',
       'NumberChildrenAtHome', 'TotalChildren', 'YearlyIncome'],
      dtype='object')

In [6]:
select.isnull().sum()

CustomerID                  0
MiddleName               7789
AddressLine1                0
AddressLine2            18050
PostalCode                  0
Occupation                  0
Gender                      0
PostalCode                  0
NumberCarsOwned             0
NumberChildrenAtHome        0
TotalChildren               0
YearlyIncome                0
dtype: int64

In [7]:
select.drop(columns='AddressLine2')

,CustomerID,MiddleName,AddressLine1,PostalCode,Occupation,Gender,PostalCode,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,21173,C,7090 C. Mount Hood,2500,Clerical,M,2500,3,0,1,81916
1,13249,NaN,3651 Willow Lake Rd,V9B 2C3,Clerical,M,V9B 2C3,2,1,2,81076
2,29350,NaN,1774 Tice Valley Blvd.,91791,Clerical,F,91791,3,0,0,86387
3,13503,NaN,2103 Baldwin Dr,L4 4HB,Skilled Manual,M,L4 4HB,2,1,2,61481
4,22803,J,Am Gallberg 234,59368,Skilled Manual,M,59368,1,0,0,51804
...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,C,6627 Camelback Ct.,92118,Skilled Manual,F,92118,1,0,2,52953
18357,11459,NaN,9627 Kendall Rd,2444,Skilled Manual,F,2444,2,0,0,60992
18358,12160,NaN,4364 Viera Avenue,97005,Skilled Manual,F,97005,2,0,0,51859
18359,14353,I,3866 Mt. Everest Court,V7L 4J4,Clerical,F,V7L 4J4,0,0,0,87177
18360,16676,NaN,7870 Orangewood Dr.,91941,Professional,F,91941,2,0,0,136856

In [8]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

numeric_features = ['YearlyIncome', 'NumberCarsOwned', 
                    'NumberChildrenAtHome', 'TotalChildren']

scaler = MinMaxScaler()
select[numeric_features] = scaler.fit_transform(select[numeric_features])

In [9]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
select['TotalChildren']=scaler.fit_transform(select['TotalChildren'].values.reshape(-1, 1)).flatten()
select['TotalChildren']

0        0.161342
1        1.239753
2       -0.917069
3        1.239753
4       -0.917069
           ...
18356    1.239753
18357   -0.917069
18358   -0.917069
18359   -0.917069
18360   -0.917069
Name: TotalChildren, Length: 18361, dtype: float64

In [10]:
standardizer = StandardScaler()
select[numeric_features] = standardizer.fit_transform(select[numeric_features])

In [11]:
from sklearn.preprocessing import OneHotEncoder
onehotencoder=OneHotEncoder()
onehotencoder.fit_transform(select)
select['Gender']

0        M
1        M
2        F
3        M
4        M
        ..
18356    F
18357    F
18358    F
18359    F
18360    F
Name: Gender, Length: 18361, dtype: object

In [12]:
bins=np.linspace(min(select['TotalChildren']),max(select['TotalChildren']),3)
group_names=['Low', 'Mid', 'High']
select['TotalChildren']=pd.cut(select['TotalChildren'],bins,group_names,include_lowest=True)

In [13]:
select['TotalChildren']

0        (-0.918, 0.701]
1         (0.701, 2.318]
2        (-0.918, 0.701]
3         (0.701, 2.318]
4        (-0.918, 0.701]
              ...
18356     (0.701, 2.318]
18357    (-0.918, 0.701]
18358    (-0.918, 0.701]
18359    (-0.918, 0.701]
18360    (-0.918, 0.701]
Name: TotalChildren, Length: 18361, dtype: category
Categories (2, interval[float64, right]): [(-0.918, 0.701] < (0.701, 2.318]]

In [14]:
from sklearn.metrics import jaccard_score
from sklearn.metrics.pairwise import cosine_similarity

In [22]:
select['YearlyIncome'].fillna(select['YearlyIncome'].median(), inplace=True)
scaler = MinMaxScaler()
select['YearlyIncome_norm'] = scaler.fit_transform(select[['YearlyIncome']])

obj1 = select.iloc[1]['YearlyIncome_norm']
obj2 = select.iloc[2]['YearlyIncome_norm']

cos_sim = cosine_similarity(np.array([[obj1]]), np.array([[obj2]]))[0][0]
cos_sim

C:\Users\lenovo\AppData\Local\Temp\ipykernel_16152\3213202378.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  select['YearlyIncome'].fillna(select['YearlyIncome'].median(), inplace=True)

1.0

In [33]:
ohe = OneHotEncoder(sparse_output=False)
gender_encoded = ohe.fit_transform(select[['Gender']])
gender_df = pd.DataFrame(gender_encoded, columns=ohe.get_feature_names_out(['Gender']))

obj1 = gender_df.iloc[1].values
obj2 = gender_df.iloc[7].values

intersection = np.sum(np.logical_and(obj1, obj2))
union = np.sum(np.logical_or(obj1, obj2))
jaccard = intersection / union if union != 0 else 0

print(jaccard)

0.0